
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JoyByte Studios - Roblox Game Development</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="website icon" type="png" href="images/joybyte_shit.png">
    <link rel="stylesheet" href="style.css">
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="bg-slate-900/80 backdrop-blur-md sticky top-0 z-50 border-b border-slate-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0 flex items-center">
                       <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/FRP5sT9D/joybyte-shit-removebg-preview.png' border='0' alt='joybyte-shit-removebg-preview' class="h-8 mr-2"/></a>
                            <span class="text-xl font-bold gradient-text">JoyByte Studios</span>
                                </div>
                            </div>
                        <a href="#home" class="nav-link text-slate-300 hover:text-white px-3 py-2 text-sm font-medium active-nav" onclick="showPage('home')">Home</a>
                        <a href="#games" class="nav-link text-slate-300 hover:text-white px-3 py-2 text-sm font-medium" onclick="showPage('games')">Our Games</a>
                        <a href="#updates" class="nav-link text-slate-300 hover:text-white px-3 py-2 text-sm font-medium" onclick="showPage('updates')">Updates</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="text-slate-300 hover:text-white focus:outline-none" id="mobile-menu-button">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="md:hidden hidden bg-slate-800/95 backdrop-blur-sm" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-700" onclick="showPage('home')">Home</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-700" onclick="showPage('games')">Our Games</a>
                <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-slate-300 hover:text-white hover:bg-slate-700" onclick="showPage('updates')">Updates</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Home Page -->
        <div id="home" class="page active-page">
            <!-- Hero Section -->
            <section class="hero-gradient rounded-2xl p-8 md:p-12 mb-12 overflow-hidden relative">
                <div class="absolute inset-0 opacity-20">
                    <div class="absolute inset-0 bg-[url('https://grainy-gradients.vercel.app/noise.svg')] opacity-20"></div>
                </div>
                <div class="relative z-10 max-w-3xl">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">
                        <span class="gradient-text">Crafting Joy</span> Through Roblox Experiences
                    </h1>
                    <p class="text-lg text-slate-300 mb-8">
                        JoyByte Studios is a passionate team of Roblox developers dedicated to creating immersive, fun, and engaging games that bring joy to players worldwide.
                    </p>
                   <div class="flex flex-wrap gap-4">
                      <button onclick="window.location.href='https://www.roblox.com/search/users?keyword=No%20games%20right%20now%20:('" class="game-btn">
                      <span class="text">Play Our Games</span>
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M4.66669 11.3334L11.3334 4.66669" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M4.66669 4.66669H11.3334V11.3334" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                              </svg>
                                </button>
                                  <button onclick="window.location.href='https://discord.gg/nvTDqBzcUG'" class="discord-btn">
                                    <span class="text">Join Our Discord</span>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M4.66669 11.3334L11.3334 4.66669" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                              <path d="M4.66669 4.66669H11.3334V11.3334" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                          </button>
                    </div>
            </div>
  </section>

            <!-- Featured Game -->
            <section class="mb-16">
                <h2 class="text-2xl font-bold mb-8 flex items-center">
                    <i class="fas fa-star text-yellow-400 mr-3"></i>
                    <span>Featured Game</span>
                </h2>
                
                <div class="bg-slate-800 rounded-2xl overflow-hidden flex flex-col md:flex-row">
                    <div class="md:w-1/2">
                        <div class="h-full bg-gradient-to-br from-indigo-900/50 to-purple-900/50 flex items-center justify-center p-8">
                            <img src="https://tr.rbxcdn.com/180DAY-d5e41a102cd6a16faafe13778d53fd96/256/256/Image/Webp/noFilter" alt="idk" class="rounded-lg shadow-xl w-full">
                        </div>
                    </div>
                    <div class="md:w-1/2 p-8">
                        <h3 class="text-3xl font-bold mb-4">Spaghetti Game</h3>
                        <p class="text-slate-300 mb-6">
                            Embark on an epic journey through cooking and uncover the joy in our most popular game to date!
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="bg-indigo-900/50 text-indigo-300 px-3 py-1 rounded-full text-sm">Cooking</span>
                            <span class="bg-purple-900/50 text-purple-300 px-3 py-1 rounded-full text-sm">Singleplayer</span>
                            <span class="bg-emerald-900/50 text-emerald-300 px-3 py-1 rounded-full text-sm">Multiplayer</span>
                        </div>
                        <div class="flex items-center text-yellow-400 mb-4">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span class="text-slate-300 ml-2">5.0 (1 review)</span>
                        </div>
                        <div class="flex items-center text-slate-300 mb-6">
                            <i class="fas fa-users mr-2"></i>
                            <span id="players"></span>
                        </div>
                        <button onclick="window.location.href='https://www.roblox.com/games/123929812027375/Spaghetti-Game-Pre-Alpha'" class="playnow-btn">
  <span class="text">Play Now</span>
  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.66669 11.3334L11.3334 4.66669" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M4.66669 4.66669H11.3334V11.3334" stroke="white" stroke-width="1.33333" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
</button>
                    </div>
                </div>
            </section>

            <!-- Our Team -->
            <section class="mb-16">
                <h2 class="text-2xl font-bold mb-8 flex items-center">
                    <i class="fas fa-users text-blue-400 mr-3"></i>
                    <span>Meet The Team</span>
                </h2>
                
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                    <div class="bg-slate-800 rounded-xl p-6 text-center hover:bg-slate-700/50 transition-all">
                        <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-br from-blue-500 to-indigo-600 flex items-center justify-center text-3xl font-bold">
                            Y
                        </div>
                        <h3 class="text-xl font-bold mb-1">Yes</h3>
                        <p class="text-blue-400 mb-3">Owner & Founder</p>
                        <p class="text-slate-300 text-sm">
                            Coding wizard with 4+ years of Roblox experience. Loves creating complex game mechanics.
                        </p>
                    </div>
                    
                    <div class="bg-slate-800 rounded-xl p-6 text-center hover:bg-slate-700/50 transition-all">
                        <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-br from-red-500 to-orange-600 flex items-center justify-center text-3xl font-bold">
                            BB
                        </div>
                        <h3 class="text-xl font-bold mb-1">Bad Bun</h3>
                        <p class="text-purple-400 mb-3">Scripter & Graphic Designer</p>
                        <p class="text-slate-300 text-sm">
                            Creative mind behind our most popular game logos and scripts. Specializes in Coding.
                        </p>
                    </div>
                    
                    <div class="bg-slate-800 rounded-xl p-6 text-center hover:bg-slate-700/50 transition-all">
                        <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-br from-green-500 to-teal-600 flex items-center justify-center text-3xl font-bold">
                            M
                        </div>
                        <h3 class="text-xl font-bold mb-1">Maro</h3>
                        <p class="text-green-400 mb-3">Builder</p>
                        <p class="text-slate-300 text-sm">
                            Brings our worlds to life with stunning builds and environments.
                        </p>
                    </div>
                    
                    <div class="bg-slate-800 rounded-xl p-6 text-center hover:bg-slate-700/50 transition-all">
                        <div class="w-24 h-24 mx-auto mb-4 rounded-full bg-gradient-to-br from-yellow-500 to-orange-600 flex items-center justify-center text-3xl font-bold">
                            C
                        </div>
                        <h3 class="text-xl font-bold mb-1">Chrispy</h3>
                        <p class="text-yellow-400 mb-3">Builder</p>
                        <p class="text-slate-300 text-sm">
                            Connects with our players to astonishing builds.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Stats -->
            <section class="bg-slate-800 rounded-2xl p-8 mb-16">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 text-center">
                    <div>
                        <div class="text-4xl font-bold gradient-text mb-2">1+</div>
                        <div class="text-slate-300">Games Created</div>
                    </div>
                    <div>
                        <div class="text-4xl font-bold gradient-text mb-2" id="players">250+</div>
                        <div class="text-slate-300">Total Players</div>
                    </div>
                    <div>
                        <div class="text-4xl font-bold gradient-text mb-2">20+</div>
                        <div class="text-slate-300">Discord Members</div>
                    </div>
                    <div>
                        <div class="text-4xl font-bold gradient-text mb-2">5</div>
                        <div class="text-slate-300">Average Rating</div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Our Games Page -->
        <div id="games" class="page">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-2xl font-bold flex items-center">
                    <i class="fas fa-gamepad text-indigo-500 mr-3"></i>
                    <span>Our Games</span>
                </h2>
                <div class="relative">
                    <select class="bg-slate-800 border border-slate-700 text-slate-300 rounded-lg px-4 py-2 appearance-none pr-8">
                        <option>All Genres</option>
                        <option>Cooking</option>
                        <option>Simulator</option>
                        <option>Tycoon</option>
                    </select>
                    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                        <i class="fas fa-chevron-down text-slate-400"></i>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
                <div class="game-card bg-slate-800 rounded-xl overflow-hidden hover:shadow-lg transition-all">
                    <div class="h-48 bg-gradient-to-br from-blue-900/50 to-indigo-900/50 flex items-center justify-center">
                        <img src="https://tr.rbxcdn.com/180DAY-d5e41a102cd6a16faafe13778d53fd96/256/256/Image/Webp/noFilter" alt="idk" class="w-full h-full object-cover">
                    </div>
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-3">
                            <h3 class="text-xl font-bold">Spaghetti Game</h3>
                            <span class="bg-indigo-900/50 text-indigo-300 px-2 py-1 rounded-full text-xs">RPG</span>
                        </div>
                        <p class="text-slate-300 text-sm mb-4">
                            Embark on an epic journey through cooking and uncover the joy in our most popular game to date!
                        </p>
                        <div class="flex justify-between items-center">
                            <div class="flex items-center text-yellow-400 text-sm">
                                <i class="fas fa-star"></i>
                                <span class="text-slate-300 ml-1">4.7</span>
                            </div>
                            <div class="text-slate-400 text-sm">
                                <i class="fas fa-users mr-1" id="players"></i>
                            </div>
                            <a href="https://www.roblox.com/games/123929812027375/Spaghetti-Game-Pre-Alpha" class="text-indigo-400 hover:text-indigo-300 text-sm font-medium">
                                Play <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Updates Page -->
        <div id="updates" class="page">
            <div class="flex items-center justify-between mb-8">
                <h2 class="text-2xl font-bold flex items-center">
                    <i class="fas fa-newspaper text-indigo-500 mr-3"></i>
                    <span>Latest Updates</span>
                </h2>
                <div class="relative">
                    <select class="bg-slate-800 border border-slate-700 text-slate-300 rounded-lg px-4 py-2 appearance-none pr-8">
                        <option>All Games</option>
                        <option>Spaghetti Game</option>
                    </select>
                    <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                        <i class="fas fa-chevron-down text-slate-400"></i>
                    </div>
                </div>
            </div>
            
            <div class="space-y-6 mb-8">
                <div class="update-card bg-slate-800 rounded-lg p-6">
                    <div class="flex items-start">
                        <div class="bg-indigo-900/20 p-3 rounded-lg mr-4">
                            <i class="fas fa-rocket text-indigo-400 text-xl"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="text-xl font-bold">Major Update: Spaghetti Game v2.0</h3>
                                <span class="bg-indigo-900/50 text-indigo-300 px-2 py-1 rounded-full text-xs">New</span>
                            </div>
                            <p class="text-slate-300 mb-3">
                                We're thrilled to announce our biggest update yet! Adventure Quest v2.0 introduces a brand new cooking  system, new systems, and an restaurant.
                            </p>
                            <div class="flex items-center text-slate-400 text-sm">
                                <span class="mr-4"><i class="far fa-calendar-alt mr-1"></i> September 11, 2025</span>
                                <span><i class="fas fa-tag mr-1"></i> Spaghetti Game</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feedback Page -->
        <div id="feedback" class="page">
          <h2 class="text-2xl font-bold flex items-center mb-6">
            <i class="fas fa-comment-dots text-indigo-500 mr-3"></i>
            <span>Feedback</span>
          </h2>
          <form id="feedback-form" class="space-y-6 max-w-2xl">
            <div>
              <label class="block text-slate-300 mb-1" for="name">Your Name(In roblox)</label>
              <input type="text" id="feedback-name" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-700 text-white" placeholder="e.g. RobloxFan123" required>
            </div>
            <div>
              <label class="block text-slate-300 mb-1" for="email">Email (optional)</label>
              <input type="email" id="feedback-email" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-700 text-white" placeholder="you@example.com">
            </div>
            <div>
              <label class="block text-slate-300 mb-1" for="message">Message</label>
              <textarea id="feedback-message" rows="5" class="w-full px-4 py-2 rounded-lg bg-slate-800 border border-slate-700 text-white" placeholder="Your feedback..." required></textarea>
            </div>
            <button id="feedback-submit" type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-medium">
              Submit Feedback
            </button>
          </form>

          <p id="feedback-status"></p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-slate-900 border-t border-slate-800 mt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-gamepad text-indigo-500 text-2xl mr-2"></i>
                        <span class="text-xl font-bold gradient-text">JoyByte Studios</span>
                    </div>
                    <p class="text-slate-400 text-sm">
                        Creating joyful gaming experiences on Roblox since 2024.
                    </p>
                    <div class="flex space-x-4 mt-4">
                        <a href="https://x.com/SpaghettiGame0" class="text-slate-400 hover:text-indigo-400">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://discord.gg/nvTDqBzcUG" class="text-slate-400 hover:text-indigo-400">
                            <i class="fab fa-discord"></i>
                        </a>
                        <a href="https://www.youtube.com/@SpaghettiGame0" class="text-slate-400 hover:text-indigo-400">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a href="#home" class="text-slate-400 hover:text-white text-sm" onclick="showPage('home')">Home</a></li>
                        <li><a href="#games" class="text-slate-400 hover:text-white text-sm" onclick="showPage('games')">Our Games</a></li>
                        <li><a href="#updates" class="text-slate-400 hover:text-white text-sm" onclick="showPage('updates')">Updates</a></li>
                        <li><a href="#" class="text-slate-400 hover:text-white text-sm">Careers</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold text-white mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#feedback" class="text-slate-400 hover:text-white text-sm" onclick="showPage('feedback')">Help Center</a></li>
                        <li><a href="#feedback" class="text-slate-400 hover:text-white text-sm" onclick="showPage('feedback')"">Report a Bug</a></li>
                        <li><a href="#feedback" class="text-slate-400 hover:text-white text-sm" onclick="showPage('feedback')"">Feedback</a></li>
                        <li><a href="#feedback" class="text-slate-400 hover:text-white text-sm" onclick="showPage('feedback')"">Contact Us</a></li>
                    </ul>
                </div>     
            </div>  
       <div>
    <h3 class="text-lg font-semibold text-white mb-4">Newsletter</h3>
    <p class="text-slate-400 text-sm mb-4">
        Subscribe to get updates on new games and features.
    </p>
    <div class="flex">
        <input 
            type="email" 
            id="newsletter-email"
            placeholder="Your email" 
            class="bg-slate-800 text-white px-4 py-2 rounded-l-lg focus:outline-none focus:ring-1 focus:ring-indigo-500 w-full text-sm"
            required
        >
        <button 
            onclick="sendToWebhook()"
            class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-r-lg text-sm"
        >
            <i class="fas fa-paper-plane"></i>
        </button>
    </div>
    <p id="error-message" class="text-red-400 text-xs mt-2 hidden"></p>
</div>
                </div>
            </div>
            
            <div class="border-t border-slate-800 mt-8 pt-8 flex flex-col md:flex-row justify-between items-center">
                <p class="text-slate-500 text-sm mb-4 md:mb-0">
                    © 2025 JoyByte Studios. All rights reserved.
                </p>
                <div class="flex space-x-6">
                    <a href="#" class="text-slate-500 hover:text-slate-400 text-sm">Terms of Service</a>
                    <a href="#" class="text-slate-500 hover:text-slate-400 text-sm">Privacy Policy</a>
                    <a href="#" class="text-slate-500 hover:text-slate-400 text-sm">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="scripts/Feedback.js"></script>
    <script src="scripts/Newsletter.js"></script>
    <script src="scripts/Navigation.js"></script>
    <script src="scripts/update.js"></script>
</body>
</html>
