@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #0f172a;
    color: #f8fafc;
}

.gradient-text {
    background: linear-gradient(90deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-gradient {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.game-card {
    transition: all 0.3s ease;
    transform-style: preserve-3d;
}

.game-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
}

.update-card {
    border-left: 4px solid #3b82f6;
    transition: all 0.3s ease;
}

.update-card:hover {
    transform: translateX(5px);
    background-color: #1e293b;
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #3b82f6;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.active-nav::after {
    width: 100%;
}

.page {
    display: none;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.active-page {
    display: block;
}

/* Discord Button Styles */
.discord-btn {
    font-size: 16px;
    font-weight: 600;
    background-color: #5865F2; /* Discord brand color */
    padding: 12px 16px 12px 24px;
    display: flex;
    align-items: center;
    border-radius: 99px;
    position: relative;
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
    border: none;
    cursor: pointer;
    color: white;
}

.discord-btn .text {
    color: #fff;
    line-height: 1;
    position: relative;
    z-index: 5;
    margin-right: 24px;
}

.discord-btn svg {
    display: inline-block;
    position: relative;
    z-index: 5;
    transform: rotate(0deg) translateX(0);
    transform-origin: left;
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
}

.discord-btn::before {
    content: '';
    background-color: #404EED; /* Slightly darker Discord color */
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    z-index: 1;
    border-radius: 99px;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
}

.discord-btn:hover svg {
    transform: rotate(45deg) translateX(-8px);
}

.discord-btn:hover::before {
    content: '';
    width: 100%;
    height: 100%;
    right: 0;
}

/* Play Our Games Button Styles (Blue) */
.game-btn {
    font-size: 16px;
    font-weight: 600;
    background-color: #3b82f6; /* Tailwind's blue-500 */
    padding: 12px 16px 12px 24px;
    display: flex;
    align-items: center;
    border-radius: 99px;
    position: relative;
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
    border: none;
    cursor: pointer;
    color: white;
}

.game-btn .text {
    color: #fff;
    line-height: 1;
    position: relative;
    z-index: 5;
    margin-right: 24px;
}

.game-btn svg {
    display: inline-block;
    position: relative;
    z-index: 5;
    transform: rotate(0deg) translateX(0);
    transform-origin: left;
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
}

.game-btn::before {
    content: '';
    background-color: #2563eb; /* Tailwind's blue-600 */
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    z-index: 1;
    border-radius: 99px;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
}

.game-btn:hover svg {
    transform: rotate(45deg) translateX(-8px);
}

.game-btn:hover::before {
    content: '';
    width: 100%;
    height: 100%;
    right: 0;
}

/* Play Now Button Styles (Yellow to Orange) */
.playnow-btn {
    font-size: 16px;
    font-weight: 600;
    background-color: #ffd500;
    padding: 12px 16px 12px 24px;
    display: flex;
    align-items: center;
    border-radius: 99px;
    position: relative;
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
    border: none;
    cursor: pointer;
    color: white;
    overflow: hidden;
}

.playnow-btn .text {
    color: #fff;
    line-height: 1;
    position: relative;
    z-index: 5;
    margin-right: 24px;
}

.playnow-btn svg {
    display: inline-block;
    position: relative;
    z-index: 5;
    transform: rotate(0deg) translateX(0);
    transform-origin: left;
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
}

.playnow-btn::before {
    content: '';
    background-color: #ffc100;
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    z-index: 1;
    border-radius: 99px;
    top: 50%;
    right: 12px;
    transform: translateY(-50%);
    transition: all 0.5s cubic-bezier(.77,0,.175,1);
}

.playnow-btn:hover svg {
    transform: rotate(45deg) translateX(-8px);
}

.playnow-btn:hover::before {
    content: '';
    width: 100%;
    height: 100%;
    right: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .discord-btn {
        padding: 10px 14px 10px 20px;
    }
    .discord-btn .text {
        margin-right: 18px;
    }
    .game-btn {
        padding: 10px 14px 10px 20px;
    }
    .game-btn .text {
        margin-right: 18px;
    }
    .playnow-btn {
        padding: 10px 14px 10px 20px;
    }
    .playnow-btn .text {
        margin-right: 18px;
    }
}